<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VuV-hn-dE3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Servers-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-wY-62e">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-cj-ldI">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="7Hu-VG-oNt"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sWN-cb-dGL">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-RV-AHh">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-DP-TgB">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="zhe-bL-Jf0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Управление:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-jz-FZF">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-RQ-vO7">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="QkP-TO-zei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-TF-gwV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Ll-qb-JbB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-hh-QGl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="mEm-Df-eCX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-SR-iyY">
                                                <segments>
                                                    <segment title="Акселерометр"/>
                                                    <segment title="Джостик"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1BW-SR-iyY" firstAttribute="trailing" secondItem="vGP-hh-QGl" secondAttribute="trailing" type="default" id="4HS-xc-aE6"/>
                                            <constraint firstItem="CTr-DP-TgB" firstAttribute="leading" secondItem="ZIM-jz-FZF" secondAttribute="leading" type="default" id="9Xe-lU-fT5"/>
                                            <constraint firstItem="vGP-hh-QGl" firstAttribute="baseline" secondItem="iZk-TF-gwV" secondAttribute="baseline" type="default" id="9kU-IK-IcB"/>
                                            <constraint firstItem="1BW-SR-iyY" firstAttribute="leading" secondItem="ZIM-jz-FZF" secondAttribute="leading" type="default" id="FOX-uC-H04"/>
                                            <constraint firstItem="1BW-SR-iyY" firstAttribute="top" secondItem="KdO-RV-AHh" secondAttribute="top" constant="120" id="GcV-bg-xQP"/>
                                            <constraint firstItem="CTr-DP-TgB" firstAttribute="top" secondItem="KdO-RV-AHh" secondAttribute="top" constant="25" id="Im8-b3-UiX"/>
                                            <constraint firstItem="ZIM-jz-FZF" firstAttribute="top" secondItem="KdO-RV-AHh" secondAttribute="top" constant="77" id="Kbn-nA-M7L"/>
                                            <constraint firstItem="CTr-DP-TgB" firstAttribute="baseline" secondItem="vGP-hh-QGl" secondAttribute="baseline" type="default" id="R5D-oU-Jk7"/>
                                            <constraint firstItem="iZk-TF-gwV" firstAttribute="top" secondItem="KdO-RV-AHh" secondAttribute="top" constant="21" id="TnJ-cr-1Gb"/>
                                            <constraint firstItem="vGP-hh-QGl" firstAttribute="bottom" secondItem="iZk-TF-gwV" secondAttribute="bottom" type="default" id="VVt-bl-pLr"/>
                                            <constraint firstItem="1BW-SR-iyY" firstAttribute="centerX" secondItem="KdO-RV-AHh" secondAttribute="centerX" type="default" id="aWz-po-acL"/>
                                            <constraint firstAttribute="height" constant="242" id="cNp-ib-6ci"/>
                                            <constraint firstItem="iZk-TF-gwV" firstAttribute="leading" secondItem="CTr-DP-TgB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="du0-jR-bhx"/>
                                            <constraint firstItem="vGP-hh-QGl" firstAttribute="leading" secondItem="cRj-RQ-vO7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fxW-1y-pKD"/>
                                            <constraint firstItem="cRj-RQ-vO7" firstAttribute="leading" secondItem="iZk-TF-gwV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kZ5-xG-Y0d"/>
                                            <constraint firstAttribute="trailing" secondItem="vGP-hh-QGl" secondAttribute="trailing" constant="14" id="oOm-eH-jKz"/>
                                            <constraint firstItem="cRj-RQ-vO7" firstAttribute="top" secondItem="KdO-RV-AHh" secondAttribute="top" constant="23" id="rKC-WM-Rnd"/>
                                            <constraint firstAttribute="bottom" secondItem="1BW-SR-iyY" secondAttribute="bottom" constant="79" id="zWJ-9J-lkW"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KdO-RV-AHh" firstAttribute="top" secondItem="Yk2-wY-62e" secondAttribute="top" constant="174" id="0Iv-ND-c2K"/>
                                    <constraint firstItem="Pru-cj-ldI" firstAttribute="trailing" secondItem="Yk2-wY-62e" secondAttribute="trailing" type="default" id="0MN-eT-bHo"/>
                                    <constraint firstItem="KdO-RV-AHh" firstAttribute="centerX" secondItem="Yk2-wY-62e" secondAttribute="centerX" type="default" id="8Ig-UY-kUf"/>
                                    <constraint firstItem="Pru-cj-ldI" firstAttribute="leading" secondItem="Yk2-wY-62e" secondAttribute="leading" type="default" id="LAP-bZ-pR5"/>
                                    <constraint firstItem="KdO-RV-AHh" firstAttribute="trailing" secondItem="Yk2-wY-62e" secondAttribute="trailing" type="default" id="VF8-jg-4KE"/>
                                    <constraint firstItem="Pru-cj-ldI" firstAttribute="top" secondItem="Yk2-wY-62e" secondAttribute="top" type="default" id="mCL-QJ-zib"/>
                                    <constraint firstItem="KdO-RV-AHh" firstAttribute="leading" secondItem="Yk2-wY-62e" secondAttribute="leading" type="default" id="pJd-88-t7c"/>
                                    <constraint firstItem="KdO-RV-AHh" firstAttribute="bottom" secondItem="Yk2-wY-62e" secondAttribute="bottom" type="default" id="yAn-dr-W2s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yk2-wY-62e" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="3N9-SZ-FGf"/>
                            <constraint firstItem="Yk2-wY-62e" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Pg7-aF-DtB"/>
                            <constraint firstItem="Yk2-wY-62e" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mvs-Cl-IvC"/>
                            <constraint firstItem="Yk2-wY-62e" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="qdA-wJ-0LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Servers" id="pes-57-KF9">
                        <barButtonItem key="leftBarButtonItem" title="On/Off" id="LgA-oc-D3p"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6dL-LU-Vzh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Yk2-wY-62e" id="Nf9-Ap-wfi"/>
                        <outlet property="textFieldIP" destination="iZk-TF-gwV" id="zT7-in-mx2"/>
                        <outlet property="textFieldPort" destination="vGP-hh-QGl" id="Zkn-hp-KrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouU-j2-sef">
            <objects>
                <navigationController id="VuV-hn-dE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogC-xk-fgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="BLZ-hu-3nS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wo-OD-ypo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>