{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\margb1800\margt1800
\deftab708
\pard\tx20\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li260\fi-260\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 {\listtext	1.	}\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1096 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1091  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1079 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084  \u1080  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1087 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\
\pard\tx20\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li260\fi-260\pardirnatural
\ls2\ilvl0{\listtext	1.	}\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086  \u1083 \u1102 \u1076 \u1103 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1093 \u1086 \u1090 \u1103 \u1090  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1103 \u1090  \u1089 \u1074 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074  \u1085 \u1072 \u1075 \u1083 \u1103 \u1076 \u1085 \u1086 \u1084  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1077 : \u1074  \u1074 \u1080 \u1076 \u1077  \u1094 \u1080 \u1092 \u1088 .  \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1090 \u1072 \u1082  \u1078 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086  \u1083 \u1102 \u1076 \u1103 \u1084 , \u1078 \u1077 \u1083 \u1072 \u1102 \u1097 \u1080 \u1084  \u1087 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1102  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx20\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li260\fi-260\pardirnatural
\ls3\ilvl0\expnd0\expndtw0\kerning0
{\listtext	1.	}\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1103  \u1079 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 , \u1074 \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 , \u1083 \u1102 \u1076 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1086 \u1090 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1085 \u1072  \u1088 \u1072 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1072 \u1081 \u1090 \u1099  \u1080  \u1090 .\u1087 . \u1074 \u1077 \u1097 \u1080 . \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\pardirnatural
\expnd0\expndtw0\kerning0
\
\uc0\u1045 \u1089 \u1083 \u1080  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1088 \u1077 \u1096 \u1080 \u1083  \u1087 \u1086 \u1076 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1081 , \u1077 \u1084 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1089 \u1077 \u1075 \u1086  \u1083 \u1080 \u1096 \u1100  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1102  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 , \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1087 \u1086 \u1076 \u1089 \u1095 \u1077 \u1090 . \u1045 \u1089 \u1083 \u1080  \u1078 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1088 \u1077 \u1096 \u1080 \u1083  \u1086 \u1090 \u1076 \u1086 \u1093 \u1085 \u1091 \u1090 \u1100 , \u1090 \u1086  \u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 , \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1076 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\expnd0\expndtw0\kerning0
    \
\pard\tx20\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li260\fi-260\pardirnatural
\ls4\ilvl0{\listtext	1.	}\uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103  NSWindow.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\pardirnatural
\expnd0\expndtw0\kerning0
\uc0\u1042  \u1075 \u1088 \u1072 \u1092 \u1077  \'ab\u1054 \u1073 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 \'bb \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074 \u1089 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084  (\'ab\u1042 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 \'bb + \'ab\u1042 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \'bb)\
\
\uc0\u1055 \u1088 \u1080  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 /\u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \'ab\u1071  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 \u1102 \'bb, \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1076 \u1089 \u1095 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 .\
\
\uc0\u1055 \u1088 \u1080  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 /\u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1071  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \'bb, \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1076 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1081 .\
\
\uc0\u1042  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1072  \'ab\u1054 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072  \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \'bb, \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1088 \u1091 \u1075 \u1086 \u1074 \u1072 \u1103  \u1076 \u1080 \u1072 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1072 \u1103  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1076 \u1074 \u1091 \u1093  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 .\
\uc0\u1042  0.00 \u1087 \u1086  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1084 \u1091  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1086 \u1074 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 . \u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 .\
\
\uc0\u1042  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1074  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  \u1074 \u1088 \u1077 \u1084 \u1103  (\u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1095 \u1100  \u1087 \u1086  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1091 ), \u1087 \u1088 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  (os x 10.8+) \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1091 \u1078 \u1077  \u1087 \u1086 \u1079 \u1076 \u1085 \u1086  \u1080  \u1087 \u1086 \u1088 \u1072  \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089 \u1087 \u1072 \u1090 \u1100 .\
\uc0\u1057 \u1074 \u1086 \u1077 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1086 \u1085  \u1087 \u1086 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 .\
\
\uc0\u1042  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072  \'ab\u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 \'bb, \u1075 \u1076 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072  \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1079 \u1072  \u1074 \u1089 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1072  \u1090 \u1072 \u1082  \u1078 \u1077  \u1086 \u1073 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 , \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072  \u1074  \u1094 \u1080 \u1092 \u1088 \u1072 \u1093 . \
\
\uc0\u1042 \u1089 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074  NSUserDefaults. }