<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-oL-0UK"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="applogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-SJ-eeE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1c4-it-zRX"/>
                                    <constraint firstAttribute="width" constant="240" id="5OY-TV-nbz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjz-oL-0UK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="997-r6-ilc"/>
                            <constraint firstItem="cjz-oL-0UK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="BWc-do-8YH"/>
                            <constraint firstItem="SPH-SJ-eeE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="146" id="R5b-jd-S7J"/>
                            <constraint firstItem="SPH-SJ-eeE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="39" id="UdB-7T-1bF"/>
                            <constraint firstItem="cjz-oL-0UK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="t1H-sa-PmP"/>
                            <constraint firstItem="cjz-oL-0UK" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="yKE-Ou-NQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="SPH-SJ-eeE" id="SuL-Wq-QS7"/>
                        <segue destination="Wb9-tc-RdM" kind="custom" identifier="splash" customClass="SplashSegue" id="tAp-gO-x2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="151"/>
        </scene>
        <!--Main View Controller - Main-->
        <scene sceneID="ec1-W6-3Zb">
            <objects>
                <viewController id="pvj-cX-zKI" customClass="BOMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv9-xc-daS">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-pJ-bLT"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="applogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-ny-C6n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="o3U-2q-ZLh"/>
                                    <constraint firstAttribute="height" constant="128" id="suA-bc-26M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-eQ-jkJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0y3-cv-hkL"/>
                                    <constraint firstAttribute="width" constant="292" id="FNN-jQ-8db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="signupbutton.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.94936898362363309" blue="0.96323568564146356" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.45059867527173914" green="0.35664549393166617" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="(aws.amazon.com)">
                                            <attributes>
                                                <color key="NSColor" red="0.52156865600000002" green="0.2775673824999893" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="awsSignUp:" destination="pvj-cX-zKI" eventType="touchUpInside" id="IAz-1T-Oei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyf-pJ-bLT" firstAttribute="top" secondItem="gv9-xc-daS" secondAttribute="top" type="default" id="7iv-IX-P2C"/>
                            <constraint firstItem="BUm-eQ-jkJ" firstAttribute="centerX" secondItem="Tyf-pJ-bLT" secondAttribute="centerX" type="default" id="R9H-wh-E9z"/>
                            <constraint firstItem="Acu-ny-C6n" firstAttribute="top" secondItem="gv9-xc-daS" secondAttribute="top" constant="11" id="Tsv-8n-I2R"/>
                            <constraint firstItem="Tyf-pJ-bLT" firstAttribute="bottom" secondItem="gv9-xc-daS" secondAttribute="bottom" type="default" id="Vbr-sm-VcM"/>
                            <constraint firstItem="Tyf-pJ-bLT" firstAttribute="trailing" secondItem="gv9-xc-daS" secondAttribute="trailing" type="default" id="fWW-kE-QXh"/>
                            <constraint firstItem="Tyf-pJ-bLT" firstAttribute="leading" secondItem="gv9-xc-daS" secondAttribute="leading" type="default" id="g01-W8-SK9"/>
                            <constraint firstItem="Acu-ny-C6n" firstAttribute="leading" secondItem="gv9-xc-daS" secondAttribute="leading" constant="39" id="krv-uu-Svv"/>
                            <constraint firstAttribute="bottom" secondItem="BUm-eQ-jkJ" secondAttribute="bottom" constant="37" id="wKC-tR-dku"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="main.png" id="gvl-YL-NHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAs-pS-9fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-67"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="aPn-jF-G0N">
            <objects>
                <viewController id="ozU-Za-K85" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vts-6I-uf4">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-Ui-RzW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPQ-Ui-RzW" firstAttribute="bottom" secondItem="vts-6I-uf4" secondAttribute="bottom" type="default" id="Aqz-Sm-ErQ"/>
                            <constraint firstItem="ZPQ-Ui-RzW" firstAttribute="trailing" secondItem="vts-6I-uf4" secondAttribute="trailing" type="default" id="Y4P-oq-kVl"/>
                            <constraint firstItem="ZPQ-Ui-RzW" firstAttribute="top" secondItem="vts-6I-uf4" secondAttribute="top" type="default" id="gDb-f4-zOr"/>
                            <constraint firstItem="ZPQ-Ui-RzW" firstAttribute="leading" secondItem="vts-6I-uf4" secondAttribute="leading" type="default" id="qkn-DL-6d5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about.png" id="gyK-TS-6jL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5v-oB-fO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="38k-vg-vNg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Wb9-tc-RdM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YYe-Pf-hhs">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvj-cX-zKI" kind="relationship" relationship="viewControllers" id="ES7-98-YDR"/>
                        <segue destination="ozU-Za-K85" kind="relationship" relationship="viewControllers" id="3Ox-zI-bQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkd-j7-ayQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="26" height="26"/>
        <image name="applogo.png" width="245" height="85"/>
        <image name="main.png" width="26" height="26"/>
        <image name="main_bg@2x.png" width="640" height="960"/>
        <image name="signupbutton.png" width="292" height="42"/>
    </resources>
    <classes>
        <class className="BOMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BOMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="awsSignUp:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logoImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>