<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="5" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-Sz-Fv2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Yt-VX-ThY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My short description (clickable, changeable)" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-yQ-s6q">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="scL-m0-hhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-Wh-vOl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-DF-4AQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-dr-Y7F">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set my position">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKi-Sa-ljF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to search list">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="37q-7P-gS5" kind="modal" id="kUz-UL-SoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-TM-S0d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="xZ7-Zl-f7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-Fc-IxT">
                                <segments>
                                    <segment title="Straight"/>
                                    <segment title="Gay"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-l5-iOh">
                                <segments>
                                    <segment title="Partner"/>
                                    <segment title="Friend"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS2-yQ-s6q" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2AD-p3-zJR"/>
                            <constraint firstAttribute="trailing" secondItem="JS2-yQ-s6q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2rZ-UZ-Exc"/>
                            <constraint firstAttribute="trailing" secondItem="IKi-Sa-ljF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2sS-eI-IpD"/>
                            <constraint firstItem="v6n-TM-S0d" firstAttribute="leading" secondItem="YEu-dr-Y7F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4xF-zu-w9w"/>
                            <constraint firstItem="vk0-Fc-IxT" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5qr-pp-Ne5"/>
                            <constraint firstItem="JS2-yQ-s6q" firstAttribute="top" secondItem="jC5-l5-iOh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5zS-xX-aMJ"/>
                            <constraint firstItem="WfY-Wh-vOl" firstAttribute="top" secondItem="6" secondAttribute="top" type="default" id="6q8-Pi-MUt"/>
                            <constraint firstItem="jC5-l5-iOh" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="94A-8C-6ql"/>
                            <constraint firstItem="tiN-DF-4AQ" firstAttribute="top" secondItem="6" secondAttribute="top" constant="237" id="EwZ-V6-zva"/>
                            <constraint firstItem="9Ba-Sz-Fv2" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HVF-O4-bDa"/>
                            <constraint firstItem="IKi-Sa-ljF" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JF4-Jg-FQR"/>
                            <constraint firstItem="vk0-Fc-IxT" firstAttribute="top" secondItem="9Ba-Sz-Fv2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jax-h0-k6x"/>
                            <constraint firstAttribute="bottom" secondItem="YEu-dr-Y7F" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NSZ-17-VsY"/>
                            <constraint firstItem="IKi-Sa-ljF" firstAttribute="top" secondItem="JS2-yQ-s6q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TYu-jn-6em"/>
                            <constraint firstAttribute="trailing" secondItem="vk0-Fc-IxT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VqM-yo-BvG"/>
                            <constraint firstItem="jC5-l5-iOh" firstAttribute="centerX" secondItem="tiN-DF-4AQ" secondAttribute="centerX" type="default" id="fYm-1X-FY1"/>
                            <constraint firstAttribute="trailing" secondItem="v6n-TM-S0d" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hB8-HN-qcN"/>
                            <constraint firstItem="9Ba-Sz-Fv2" firstAttribute="top" secondItem="WfY-Wh-vOl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jgI-L3-nEO"/>
                            <constraint firstAttribute="trailing" secondItem="9Ba-Sz-Fv2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lvp-Gd-i9P"/>
                            <constraint firstItem="YEu-dr-Y7F" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u23-4Q-aWA"/>
                            <constraint firstItem="YEu-dr-Y7F" firstAttribute="top" secondItem="IKi-Sa-ljF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vXT-zG-v8W"/>
                            <constraint firstAttribute="bottom" secondItem="v6n-TM-S0d" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wpe-3I-LhA"/>
                            <constraint firstItem="tiN-DF-4AQ" firstAttribute="leading" secondItem="WfY-Wh-vOl" secondAttribute="leading" type="default" id="x5h-ha-zCl"/>
                            <constraint firstAttribute="trailing" secondItem="jC5-l5-iOh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yA8-MP-Hrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ1-jp-RLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jgl-MW-uAL">
            <objects>
                <viewController id="37q-7P-gS5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QC-wl-7l3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-VT-0n7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="497" id="Stf-hu-nV2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="bFk-kZ-2Nv" detailTextLabel="jK2-xg-i3a" imageView="5PT-xT-w2n" rowHeight="36" style="IBUITableViewCellStyleValue1" id="cn5-ke-Rw4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-kZ-2Nv">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-xg-i3a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="5PT-xT-w2n">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="M8n-77-XKG" kind="modal" id="H5m-vn-big"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="or8-Gq-wRP">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-ll-Y6r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="xyA-mm-UY4"/>
                                </constraints>
                                <items>
                                    <navigationItem id="gjZ-KC-dE6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dtc-29-Ljs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="or8-Gq-wRP" firstAttribute="leading" secondItem="WaM-ll-Y6r" secondAttribute="trailing" type="default" id="3HX-O8-RF2"/>
                            <constraint firstItem="or8-Gq-wRP" firstAttribute="trailing" secondItem="5QC-wl-7l3" secondAttribute="trailing" type="default" id="CmE-A2-coL"/>
                            <constraint firstItem="WaM-ll-Y6r" firstAttribute="leading" secondItem="5QC-wl-7l3" secondAttribute="leading" type="default" id="TdV-lz-6xQ"/>
                            <constraint firstItem="WaM-ll-Y6r" firstAttribute="top" secondItem="5QC-wl-7l3" secondAttribute="top" type="default" id="Z86-uL-p2C"/>
                            <constraint firstItem="w0y-VT-0n7" firstAttribute="trailing" secondItem="5QC-wl-7l3" secondAttribute="trailing" type="default" id="bqv-g9-qmh"/>
                            <constraint firstItem="or8-Gq-wRP" firstAttribute="top" secondItem="5QC-wl-7l3" secondAttribute="top" type="default" id="hcX-oI-59W"/>
                            <constraint firstItem="w0y-VT-0n7" firstAttribute="leading" secondItem="5QC-wl-7l3" secondAttribute="leading" type="default" id="inb-yM-MUN"/>
                            <constraint firstItem="w0y-VT-0n7" firstAttribute="top" secondItem="WaM-ll-Y6r" secondAttribute="bottom" type="default" id="qEs-Id-9nm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8b-PZ-2rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="270"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="SUH-BH-BWj">
            <objects>
                <viewController id="M8n-77-XKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEi-pL-xCM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-ll-oVn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="If5-gN-tuH"/>
                                    <constraint firstAttribute="width" constant="150" id="nde-i3-0cx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My short description (clickable, changeable)" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-Zd-bnd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="p9d-Wj-kQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance: 314m NW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-Ui-SWm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="STy-8x-vDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="on 15:34:22 11/30/2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-GA-FQl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="9BC-91-2Nu"/>
                                    <constraint firstAttribute="height" constant="30" id="CkO-nL-w8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-Q8-H17">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remove from search list">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-6q-OSL">
                                <items>
                                    <navigationItem title="Selected user profile" id="dZq-mi-Yol">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="lfw-i2-hhK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eU-Ui-SWm" firstAttribute="leading" secondItem="sEi-pL-xCM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3YX-Im-QMb"/>
                            <constraint firstItem="Y5c-Q8-H17" firstAttribute="top" secondItem="qbz-Zd-bnd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3gZ-8P-TzT"/>
                            <constraint firstItem="gN2-GA-FQl" firstAttribute="top" secondItem="4eU-Ui-SWm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GSv-f2-NGZ"/>
                            <constraint firstItem="qbz-Zd-bnd" firstAttribute="leading" secondItem="sEi-pL-xCM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gxm-3s-vtT"/>
                            <constraint firstAttribute="trailing" secondItem="qbz-Zd-bnd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P2h-vU-GGV"/>
                            <constraint firstItem="x5A-6q-OSL" firstAttribute="trailing" secondItem="sEi-pL-xCM" secondAttribute="trailing" type="default" id="Vux-fe-QGe"/>
                            <constraint firstItem="Ww3-ll-oVn" firstAttribute="top" secondItem="sEi-pL-xCM" secondAttribute="top" constant="51" id="Zbv-p5-cVB"/>
                            <constraint firstItem="x5A-6q-OSL" firstAttribute="top" secondItem="sEi-pL-xCM" secondAttribute="top" type="default" id="amU-yd-Ebt"/>
                            <constraint firstItem="gN2-GA-FQl" firstAttribute="centerX" secondItem="qbz-Zd-bnd" secondAttribute="centerX" type="default" id="f7J-xe-sx0"/>
                            <constraint firstAttribute="trailing" secondItem="Y5c-Q8-H17" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kHm-yt-yS4"/>
                            <constraint firstAttribute="bottom" secondItem="Y5c-Q8-H17" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lvm-S3-RTN"/>
                            <constraint firstItem="Ww3-ll-oVn" firstAttribute="centerX" secondItem="4eU-Ui-SWm" secondAttribute="centerX" type="default" id="nRJ-zl-TSO"/>
                            <constraint firstItem="qbz-Zd-bnd" firstAttribute="top" secondItem="gN2-GA-FQl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vEw-Sl-vU2"/>
                            <constraint firstItem="x5A-6q-OSL" firstAttribute="leading" secondItem="sEi-pL-xCM" secondAttribute="leading" type="default" id="xJL-OV-xLK"/>
                            <constraint firstItem="Y5c-Q8-H17" firstAttribute="leading" secondItem="sEi-pL-xCM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="z15-U0-9BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tB1-2z-xJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28d-FY-mnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="270"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" highlightedImage="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-VA-Ghr"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-6m-ZaZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56795659435953361" green="0.57143761992704079" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j0u-6m-ZaZ" firstAttribute="top" secondItem="13" secondAttribute="top" constant="263" id="9Np-DR-uSj"/>
                            <constraint firstItem="rQM-VA-Ghr" firstAttribute="top" secondItem="13" secondAttribute="top" type="default" id="DW5-Hc-G52"/>
                            <constraint firstItem="rQM-VA-Ghr" firstAttribute="leading" secondItem="13" secondAttribute="leading" type="default" id="LPe-H0-3qX"/>
                            <constraint firstItem="j0u-6m-ZaZ" firstAttribute="centerX" secondItem="rQM-VA-Ghr" secondAttribute="centerX" type="default" id="WPr-v2-Ghb"/>
                            <constraint firstItem="rQM-VA-Ghr" firstAttribute="bottom" secondItem="13" secondAttribute="bottom" type="default" id="wOV-aM-N39"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5" kind="push" id="3Xl-bK-fjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="DataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dataLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>