<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AML-cg-Xo2">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="jNv-Iv-GX6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="MK9-0O-8f9">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+38(012) 345 67 89" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-bN-jHp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jtK-bN-jHp" firstAttribute="leading" secondItem="MK9-0O-8f9" secondAttribute="leading" constant="30" id="GUg-aA-tZ5"/>
                                            <constraint firstItem="jtK-bN-jHp" firstAttribute="centerY" secondItem="MK9-0O-8f9" secondAttribute="centerY" type="default" id="vAx-CS-J21"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="i1q-4k-RpG">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Activate Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-rY-m4r">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dmb-rY-m4r" firstAttribute="leading" secondItem="i1q-4k-RpG" secondAttribute="leading" constant="30" id="QOo-E6-4Iz"/>
                                            <constraint firstItem="Dmb-rY-m4r" firstAttribute="top" secondItem="i1q-4k-RpG" secondAttribute="top" constant="11" id="srS-AF-xDQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="rIK-aU-nlf">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deactivate Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q79-82-YoE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q79-82-YoE" firstAttribute="top" secondItem="rIK-aU-nlf" secondAttribute="top" constant="11" id="Y9v-Yz-Hxr"/>
                                            <constraint firstItem="q79-82-YoE" firstAttribute="leading" secondItem="rIK-aU-nlf" secondAttribute="leading" constant="30" id="r40-9Z-dDw"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-lA-MKw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="FDz-H9-Jm7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="iPitbul" id="XcU-Cr-v9L">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gy3-ud-Ofc">
                                            <button key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="10" userLabel="About">
                                                <rect key="frame" x="5" y="11" width="18" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xGl-xg-uno">
                                            <connections>
                                                <segue destination="xN7-yW-AEA" kind="modal" id="k2V-et-W3M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dev-f5-o3o">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="cMr-X8-azE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Khe-Lb-9Sn">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Command#1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roo-GZ-l5X">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="roo-GZ-l5X" firstAttribute="leading" secondItem="Khe-Lb-9Sn" secondAttribute="leading" constant="30" id="Yw2-5p-V9y"/>
                                            <constraint firstItem="roo-GZ-l5X" firstAttribute="centerY" secondItem="Khe-Lb-9Sn" secondAttribute="centerY" type="default" id="rQ0-WP-4WN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="72W-fk-Tdl">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Command#2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-ku-7er">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Efd-ku-7er" firstAttribute="leading" secondItem="72W-fk-Tdl" secondAttribute="leading" constant="30" id="MrL-Ys-FDh"/>
                                            <constraint firstItem="Efd-ku-7er" firstAttribute="top" secondItem="72W-fk-Tdl" secondAttribute="top" constant="11" id="kI3-zR-kSt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="cXb-Pf-UHG">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Command#3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-UE-osm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IOr-UE-osm" firstAttribute="top" secondItem="cXb-Pf-UHG" secondAttribute="top" constant="11" id="S1w-JC-It1"/>
                                            <constraint firstItem="IOr-UE-osm" firstAttribute="leading" secondItem="cXb-Pf-UHG" secondAttribute="leading" constant="30" id="cLC-eF-TEA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="PUE-Tz-UUY">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Command#4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-B3-0n7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DTa-B3-0n7" firstAttribute="leading" secondItem="PUE-Tz-UUY" secondAttribute="leading" constant="30" id="C0A-8a-qPb"/>
                                            <constraint firstItem="DTa-B3-0n7" firstAttribute="top" secondItem="PUE-Tz-UUY" secondAttribute="top" constant="11" id="GTP-m8-5Qv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="fSa-Vg-nYL">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="tSD-pS-RU9">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="3Tv-TI-ZG0">
                                        <rect key="frame" x="0.0" y="311" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="0qc-ev-Ctx">
                                        <rect key="frame" x="0.0" y="355" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="SEp-Ro-mZe">
                                        <rect key="frame" x="0.0" y="399" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dev-f5-o3o" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="A23-MK-f6f"/>
                            <constraint firstItem="dev-f5-o3o" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Ry4-tK-83K"/>
                            <constraint firstItem="AML-cg-Xo2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Wgv-Sw-QK1"/>
                            <constraint firstItem="dev-f5-o3o" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ZOe-po-Rrr"/>
                            <constraint firstItem="AML-cg-Xo2" firstAttribute="top" secondItem="3Om-lA-MKw" secondAttribute="bottom" type="default" id="bJS-4y-8kd"/>
                            <constraint firstItem="AML-cg-Xo2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="eqb-kL-MrB"/>
                            <constraint firstItem="3Om-lA-MKw" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jLB-zv-121"/>
                            <constraint firstItem="3Om-lA-MKw" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="rqo-h2-dxJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="347"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="About" id="13">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-x2-PHR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ZRm-wc-v23"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iPitbul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-CG-LI8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JMs-qw-AS1"/>
                                    <constraint firstAttribute="width" constant="118" id="L7D-QR-8ZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-ie-n0J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4qp-Pi-Haj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All rights reserved © 2012 Mykhailo Oleksiuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myd-FB-okg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="FqO-j6-nIk"/>
                                    <constraint firstAttribute="height" constant="21" id="S2T-k0-q5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myd-FB-okg" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" type="default" id="0am-P3-Cgi"/>
                            <constraint firstAttribute="trailing" secondItem="6ph-ie-n0J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6cN-cf-L0D"/>
                            <constraint firstItem="6ph-ie-n0J" firstAttribute="bottom" secondItem="jLY-x2-PHR" secondAttribute="bottom" type="default" id="A2G-iv-1he"/>
                            <constraint firstItem="jLY-x2-PHR" firstAttribute="top" secondItem="7" secondAttribute="top" constant="64" id="Fkh-C9-cp2"/>
                            <constraint firstItem="6ph-ie-n0J" firstAttribute="leading" secondItem="jLY-x2-PHR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KEp-bv-u1n"/>
                            <constraint firstItem="LsK-CG-LI8" firstAttribute="top" secondItem="jLY-x2-PHR" secondAttribute="top" type="default" id="Rct-LJ-MzG"/>
                            <constraint firstItem="LsK-CG-LI8" firstAttribute="leading" secondItem="jLY-x2-PHR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eqV-N1-DRk"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstAttribute="bottom" secondItem="myd-FB-okg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oO2-By-Sx8"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="ueA-bu-G1w"/>
                            <constraint firstItem="jLY-x2-PHR" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zXi-fE-bLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCopyrights" destination="myd-FB-okg" id="5hx-3t-WVU"/>
                        <outlet property="labelVersion" destination="6ph-ie-n0J" id="Qf4-vU-uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="10"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TuU-DQ-lzD">
            <objects>
                <viewController id="xN7-yW-AEA" userLabel="Settings View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59p-ad-oCs">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-od-q41">
                                <items>
                                    <navigationItem title="Settings" id="uHa-bv-twu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKG-sa-waB">
                                            <connections>
                                                <action selector="cancel:" destination="XEe-uf-u6w" id="OBP-gP-aZJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6vX-Tc-ojL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-VQ-hKO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="6ys-dL-rKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-y8-mlI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-BF-8t6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-3k-45i">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bcf-3k-45i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3oh-rp-AGG"/>
                            <constraint firstItem="Bcf-3k-45i" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="75p-iB-Eyl"/>
                            <constraint firstItem="BpN-od-q41" firstAttribute="trailing" secondItem="59p-ad-oCs" secondAttribute="trailing" type="default" id="9vB-o1-6fz"/>
                            <constraint firstItem="eGa-y8-mlI" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E7h-dw-qco"/>
                            <constraint firstItem="BpN-od-q41" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" type="default" id="Hy9-pT-yct"/>
                            <constraint firstItem="Bcf-3k-45i" firstAttribute="top" secondItem="Ixg-BF-8t6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PcS-uG-Ha8"/>
                            <constraint firstItem="xhV-VQ-hKO" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TAE-Sc-7je"/>
                            <constraint firstAttribute="trailing" secondItem="eGa-y8-mlI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ybb-Wi-d1b"/>
                            <constraint firstItem="Ixg-BF-8t6" firstAttribute="top" secondItem="eGa-y8-mlI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YdG-qL-nRu"/>
                            <constraint firstItem="BpN-od-q41" firstAttribute="top" secondItem="59p-ad-oCs" secondAttribute="top" type="default" id="hrh-6F-MRr"/>
                            <constraint firstItem="xhV-VQ-hKO" firstAttribute="top" secondItem="59p-ad-oCs" secondAttribute="top" constant="69" id="l9F-5H-ink"/>
                            <constraint firstItem="Ixg-BF-8t6" firstAttribute="leading" secondItem="59p-ad-oCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sw2-Su-VAe"/>
                            <constraint firstItem="eGa-y8-mlI" firstAttribute="top" secondItem="xhV-VQ-hKO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w5A-Zd-YKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FnK-dW-fiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEe-uf-u6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="labelCopyrights" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelVersion" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>