<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-Pc-JGY" userLabel="Menu">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-g8-977" userLabel="View setka">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myR-Fs-BTY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="GRA-Up-aww"/>
                                                    <constraint firstAttribute="height" constant="77" id="uTf-su-OgU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-Ci-pAS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="Nhv-Xv-UiQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-W5-yCe">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="gsS-29-iEO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-MY-I9G">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="5a9-fD-oFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-6a-h6C">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="ghw-14-0M8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-dA-72u">
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-qf-unx">
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpM-qC-nOC">
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-Sm-z9d">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="3od-St-lNu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-4V-5CO">
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-tP-kUH">
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-xD-GDl">
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-Xs-LG1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="p09-ap-zah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-wu-fTU">
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-uG-lFn">
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TLC-dA-72u" firstAttribute="trailing" secondItem="VvG-Ci-pAS" secondAttribute="trailing" type="default" id="1hO-Qj-AOe"/>
                                            <constraint firstItem="uV3-tP-kUH" firstAttribute="trailing" secondItem="UCM-g8-977" secondAttribute="trailing" type="default" id="1wa-JX-Zh2"/>
                                            <constraint firstItem="qVU-MY-I9G" firstAttribute="top" secondItem="UCM-g8-977" secondAttribute="top" type="default" id="2Yh-h4-dyS"/>
                                            <constraint firstItem="bLQ-Sm-z9d" firstAttribute="trailing" secondItem="fWv-6a-h6C" secondAttribute="trailing" type="default" id="3MM-MP-17S"/>
                                            <constraint firstItem="myR-Fs-BTY" firstAttribute="top" secondItem="UCM-g8-977" secondAttribute="top" type="default" id="46e-Zy-eRh"/>
                                            <constraint firstItem="qVU-MY-I9G" firstAttribute="leading" secondItem="UCM-g8-977" secondAttribute="leading" constant="155" id="4ft-eA-9Vn"/>
                                            <constraint firstItem="O9I-uG-lFn" firstAttribute="top" secondItem="Lgn-wu-fTU" secondAttribute="top" type="default" id="5AV-YI-hZd"/>
                                            <constraint firstItem="bLQ-Sm-z9d" firstAttribute="bottom" secondItem="sa1-4V-5CO" secondAttribute="bottom" type="default" id="5V7-oc-wzB"/>
                                            <constraint firstItem="fWv-6a-h6C" firstAttribute="top" secondItem="TLC-dA-72u" secondAttribute="top" type="default" id="7h9-dd-cqw"/>
                                            <constraint firstItem="gfb-qf-unx" firstAttribute="leading" secondItem="9JZ-W5-yCe" secondAttribute="leading" type="default" id="8X7-XT-Yg3"/>
                                            <constraint firstItem="TLC-dA-72u" firstAttribute="bottom" secondItem="zpM-qC-nOC" secondAttribute="bottom" type="default" id="9xz-wS-aKj"/>
                                            <constraint firstItem="qVU-MY-I9G" firstAttribute="bottom" secondItem="VvG-Ci-pAS" secondAttribute="bottom" type="default" id="Dbc-TE-A2I"/>
                                            <constraint firstItem="hQQ-xD-GDl" firstAttribute="leading" secondItem="zpM-qC-nOC" secondAttribute="leading" type="default" id="Efx-l2-e00"/>
                                            <constraint firstItem="fWv-6a-h6C" firstAttribute="trailing" secondItem="myR-Fs-BTY" secondAttribute="trailing" type="default" id="Hap-2o-8tj"/>
                                            <constraint firstItem="hQQ-xD-GDl" firstAttribute="top" secondItem="sa1-4V-5CO" secondAttribute="top" type="default" id="HlC-nD-2Mz"/>
                                            <constraint firstItem="9JZ-W5-yCe" firstAttribute="top" secondItem="UCM-g8-977" secondAttribute="top" type="default" id="Icq-kO-d6L"/>
                                            <constraint firstItem="uV3-tP-kUH" firstAttribute="bottom" secondItem="hQQ-xD-GDl" secondAttribute="bottom" type="default" id="JgP-nU-kbR"/>
                                            <constraint firstItem="bLQ-Sm-z9d" firstAttribute="top" secondItem="sa1-4V-5CO" secondAttribute="top" type="default" id="Jjv-cE-PxK"/>
                                            <constraint firstItem="uV3-tP-kUH" firstAttribute="leading" secondItem="gfb-qf-unx" secondAttribute="leading" type="default" id="Ko6-gQ-3PG"/>
                                            <constraint firstItem="myR-Fs-BTY" firstAttribute="leading" secondItem="UCM-g8-977" secondAttribute="leading" type="default" id="O7R-Dx-75r"/>
                                            <constraint firstItem="O9I-uG-lFn" firstAttribute="trailing" secondItem="hQQ-xD-GDl" secondAttribute="trailing" type="default" id="P0P-Cs-jGz"/>
                                            <constraint firstItem="Lgn-wu-fTU" firstAttribute="bottom" secondItem="SfF-Xs-LG1" secondAttribute="bottom" type="default" id="QeS-Tn-f4b"/>
                                            <constraint firstItem="zpM-qC-nOC" firstAttribute="bottom" secondItem="gfb-qf-unx" secondAttribute="bottom" type="default" id="RsG-fC-KGq"/>
                                            <constraint firstItem="VvG-Ci-pAS" firstAttribute="leading" secondItem="UCM-g8-977" secondAttribute="leading" constant="78" id="SiL-K0-wIj"/>
                                            <constraint firstItem="SfF-Xs-LG1" firstAttribute="trailing" secondItem="bLQ-Sm-z9d" secondAttribute="trailing" type="default" id="Tiu-w1-bpM"/>
                                            <constraint firstItem="bLQ-Sm-z9d" firstAttribute="top" secondItem="UCM-g8-977" secondAttribute="top" constant="157" id="U2I-ol-aHB"/>
                                            <constraint firstItem="sa1-4V-5CO" firstAttribute="trailing" secondItem="TLC-dA-72u" secondAttribute="trailing" type="default" id="Uty-B5-V6x"/>
                                            <constraint firstItem="sa1-4V-5CO" firstAttribute="leading" secondItem="TLC-dA-72u" secondAttribute="leading" type="default" id="Vew-O8-jB3"/>
                                            <constraint firstItem="sa1-4V-5CO" firstAttribute="bottom" secondItem="hQQ-xD-GDl" secondAttribute="bottom" type="default" id="Z3Y-yz-9EC"/>
                                            <constraint firstItem="zpM-qC-nOC" firstAttribute="leading" secondItem="qVU-MY-I9G" secondAttribute="leading" type="default" id="Zdd-xn-wuH"/>
                                            <constraint firstItem="fWv-6a-h6C" firstAttribute="top" secondItem="UCM-g8-977" secondAttribute="top" constant="79" id="cOn-nk-Gx2"/>
                                            <constraint firstAttribute="bottom" secondItem="SfF-Xs-LG1" secondAttribute="bottom" constant="11" id="cpU-z2-0qq"/>
                                            <constraint firstItem="zpM-qC-nOC" firstAttribute="top" secondItem="TLC-dA-72u" secondAttribute="top" type="default" id="dHx-ic-dOq"/>
                                            <constraint firstItem="9JZ-W5-yCe" firstAttribute="trailing" secondItem="UCM-g8-977" secondAttribute="trailing" type="default" id="e9J-JE-sKh"/>
                                            <constraint firstItem="Lgn-wu-fTU" firstAttribute="leading" secondItem="sa1-4V-5CO" secondAttribute="leading" type="default" id="f4w-b1-QZe"/>
                                            <constraint firstItem="fWv-6a-h6C" firstAttribute="leading" secondItem="UCM-g8-977" secondAttribute="leading" type="default" id="mlo-jd-JYf"/>
                                            <constraint firstItem="TLC-dA-72u" firstAttribute="bottom" secondItem="fWv-6a-h6C" secondAttribute="bottom" type="default" id="nIZ-jX-d47"/>
                                            <constraint firstItem="zpM-qC-nOC" firstAttribute="top" secondItem="gfb-qf-unx" secondAttribute="top" type="default" id="nOi-NB-6cT"/>
                                            <constraint firstItem="SfF-Xs-LG1" firstAttribute="top" secondItem="Lgn-wu-fTU" secondAttribute="top" type="default" id="oAW-6X-ZVZ"/>
                                            <constraint firstItem="Lgn-wu-fTU" firstAttribute="trailing" secondItem="sa1-4V-5CO" secondAttribute="trailing" type="default" id="oY0-Wp-fMn"/>
                                            <constraint firstItem="VvG-Ci-pAS" firstAttribute="bottom" secondItem="myR-Fs-BTY" secondAttribute="bottom" type="default" id="pWv-qr-mk4"/>
                                            <constraint firstItem="O9I-uG-lFn" firstAttribute="leading" secondItem="hQQ-xD-GDl" secondAttribute="leading" type="default" id="sI9-ox-DLN"/>
                                            <constraint firstItem="gfb-qf-unx" firstAttribute="trailing" secondItem="UCM-g8-977" secondAttribute="trailing" type="default" id="sX3-4H-mSS"/>
                                            <constraint firstItem="Lgn-wu-fTU" firstAttribute="bottom" secondItem="O9I-uG-lFn" secondAttribute="bottom" type="default" id="t3l-g0-ty0"/>
                                            <constraint firstItem="SfF-Xs-LG1" firstAttribute="leading" secondItem="UCM-g8-977" secondAttribute="leading" type="default" id="t5d-Tk-fHD"/>
                                            <constraint firstItem="hQQ-xD-GDl" firstAttribute="top" secondItem="uV3-tP-kUH" secondAttribute="top" type="default" id="tKy-BH-OeY"/>
                                            <constraint firstItem="zpM-qC-nOC" firstAttribute="trailing" secondItem="qVU-MY-I9G" secondAttribute="trailing" type="default" id="tSe-d5-IhE"/>
                                            <constraint firstItem="bLQ-Sm-z9d" firstAttribute="leading" secondItem="UCM-g8-977" secondAttribute="leading" type="default" id="uXb-ow-nbE"/>
                                            <constraint firstItem="TLC-dA-72u" firstAttribute="leading" secondItem="VvG-Ci-pAS" secondAttribute="leading" type="default" id="uhk-gK-Ysp"/>
                                            <constraint firstItem="hQQ-xD-GDl" firstAttribute="trailing" secondItem="zpM-qC-nOC" secondAttribute="trailing" type="default" id="vdx-Jd-pKg"/>
                                            <constraint firstItem="VvG-Ci-pAS" firstAttribute="top" secondItem="UCM-g8-977" secondAttribute="top" type="default" id="yOa-Ve-vWN"/>
                                            <constraint firstItem="9JZ-W5-yCe" firstAttribute="bottom" secondItem="qVU-MY-I9G" secondAttribute="bottom" type="default" id="zqO-CW-Xgi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-bq-eBA">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-5Z-wcS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="2pX-ro-ZfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="What it this15">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qBV-Lo-zfN" kind="push" id="IzB-5Z-cSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UCM-g8-977" firstAttribute="top" secondItem="r5m-Pc-JGY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2x1-nY-SGB"/>
                                    <constraint firstAttribute="bottom" secondItem="9ce-bq-eBA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5HZ-SG-cAx"/>
                                    <constraint firstAttribute="trailing" secondItem="hcB-5Z-wcS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EKS-ol-Oke"/>
                                    <constraint firstAttribute="bottom" secondItem="UCM-g8-977" secondAttribute="bottom" constant="115" id="cwU-Nl-boL"/>
                                    <constraint firstItem="9ce-bq-eBA" firstAttribute="leading" secondItem="r5m-Pc-JGY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nlc-MZ-CrP"/>
                                    <constraint firstItem="hcB-5Z-wcS" firstAttribute="leading" secondItem="9ce-bq-eBA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oAK-BZ-j1D"/>
                                    <constraint firstItem="UCM-g8-977" firstAttribute="leading" secondItem="r5m-Pc-JGY" secondAttribute="leading" constant="4" id="wUf-29-h5N"/>
                                    <constraint firstAttribute="trailing" secondItem="UCM-g8-977" secondAttribute="trailing" constant="5" id="yxp-J9-UB5"/>
                                    <constraint firstAttribute="bottom" secondItem="hcB-5Z-wcS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zch-b2-pJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5m-Pc-JGY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="2rY-sv-hQW"/>
                            <constraint firstItem="r5m-Pc-JGY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="eKH-bc-Ktf"/>
                            <constraint firstItem="r5m-Pc-JGY" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="nNw-j4-i8y"/>
                            <constraint firstItem="r5m-Pc-JGY" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="sbC-Kj-oYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GB-Ef-VWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crD-oJ-n7A">
            <objects>
                <viewController id="qBV-Lo-zfN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOb-lj-8vI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-FR-VEB" userLabel="Menu 2">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-e2-ihp">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TTEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT text TEXT </mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-0r-rgu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="8cK-it-eRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2" kind="push" id="a1H-iO-mjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sIB-0r-rgu" firstAttribute="top" secondItem="dh2-e2-ihp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4M2-Gu-tJW"/>
                                    <constraint firstItem="sIB-0r-rgu" firstAttribute="centerX" secondItem="dh2-e2-ihp" secondAttribute="centerX" type="default" id="FYW-dA-zkE"/>
                                    <constraint firstItem="dh2-e2-ihp" firstAttribute="leading" secondItem="7lt-FR-VEB" secondAttribute="leading" type="default" id="HnN-ut-IoM"/>
                                    <constraint firstAttribute="bottom" secondItem="sIB-0r-rgu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TTV-qG-7KB"/>
                                    <constraint firstItem="dh2-e2-ihp" firstAttribute="trailing" secondItem="7lt-FR-VEB" secondAttribute="trailing" type="default" id="s40-co-DYJ"/>
                                    <constraint firstItem="dh2-e2-ihp" firstAttribute="top" secondItem="7lt-FR-VEB" secondAttribute="top" type="default" id="x8q-pP-G7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lt-FR-VEB" firstAttribute="leading" secondItem="cOb-lj-8vI" secondAttribute="leading" type="default" id="0Bp-BU-6ZD"/>
                            <constraint firstItem="7lt-FR-VEB" firstAttribute="top" secondItem="cOb-lj-8vI" secondAttribute="top" type="default" id="dGc-Sg-6CZ"/>
                            <constraint firstItem="7lt-FR-VEB" firstAttribute="trailing" secondItem="cOb-lj-8vI" secondAttribute="trailing" type="default" id="jpi-4r-yB9"/>
                            <constraint firstItem="7lt-FR-VEB" firstAttribute="bottom" secondItem="cOb-lj-8vI" secondAttribute="bottom" type="default" id="nXt-bo-hMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34f-8w-sgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZR-IN-jqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="260"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>