<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w3N-2Y-zEu">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="329"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" hidesBottomBarWhenPushed="YES" clearsSelectionOnViewWillAppear="NO" id="12" userLabel="MainViewController" customClass="NotesKeeperMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13" userLabel="tabMain">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="options.png" style="plain" id="xTl-8h-vWA" userLabel="btnOptions">
                            <connections>
                                <action selector="btnOptions_Clicked:" destination="12" id="KQr-db-5wL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="w5X-9M-Ch0"/>
                        <barButtonItem title="Exchange Rate" id="L1R-Ks-B0k" userLabel="btnExchange">
                            <connections>
                                <segue destination="Yri-bM-FRB" kind="push" identifier="showExchange" id="tn8-lq-hgL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="NotesKeeper" id="36" userLabel="tBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dw7-Ep-wzh" userLabel="btnAdd"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="dw7-Ep-wzh" id="sG5-d0-iMU"/>
                        <outlet property="btnExchange" destination="L1R-Ks-B0k" id="0eo-nV-of0"/>
                        <segue destination="21" kind="push" identifier="detailsViewcontroller" id="u44-pz-VUe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="329"/>
        </scene>
        <!--NoteViewController-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" userLabel="NoteViewController" customClass="NotesKeeperDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22" userLabel="mainView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-Dv-Y7x" userLabel="txtNote">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmodtat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="21" id="g7r-WB-Fxx"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ch-Dv-Y7x" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="Hqo-CH-jPd"/>
                            <constraint firstItem="0ch-Dv-Y7x" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="MCn-Ct-NAm"/>
                            <constraint firstItem="0ch-Dv-Y7x" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="QED-62-1sb"/>
                            <constraint firstItem="0ch-Dv-Y7x" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="je3-Px-JqX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GiX-tO-hpL" userLabel="tBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fpZ-Nb-zpZ" userLabel="btnEdit">
                            <connections>
                                <action selector="btnEdit_Clicked:" destination="21" id="1io-FL-fqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barEdit" destination="h8T-2M-b0R" id="hJ0-ez-7l0"/>
                        <outlet property="btnEdit" destination="fpZ-Nb-zpZ" id="eye-4g-Mh0"/>
                        <outlet property="mainView" destination="22" id="l5n-aU-w8E"/>
                        <outlet property="txtNote" destination="0ch-Dv-Y7x" id="zQT-8r-aXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="TopLeft" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" id="h8T-2M-b0R" userLabel="barEdit">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="mail.png" id="YzT-xx-D57" userLabel="btnMail">
                            <connections>
                                <action selector="btnMail_Clicked:" destination="21" id="e3X-Q1-6h9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="€￥" id="d4m-Ua-7gB" userLabel="btnExchange">
                            <connections>
                                <segue destination="Yri-bM-FRB" kind="push" id="Wgg-gt-c35"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Calculator ∑" id="YBa-N2-BjF" userLabel="btnCalc">
                            <connections>
                                <action selector="btnCalc_Clicked:" destination="21" id="ga8-xp-mwF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="🔑" id="Vff-XL-us1" userLabel="btnLock">
                            <connections>
                                <action selector="btnLock_Clicked:" destination="21" id="Lb1-a0-7kY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="done" id="mqV-br-vfU" userLabel="btnDone">
                            <connections>
                                <action selector="btnDone_Clicked:" destination="21" id="uXg-7n-eqi"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="945" y="64"/>
        </scene>
        <!--ExchangeViewController-->
        <scene sceneID="iKe-GY-Ggv">
            <objects>
                <viewController title="Exchange Rate" id="Yri-bM-FRB" userLabel="ExchangeViewController" customClass="ExchangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAx-pF-ybs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-E7-DtB">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" playsSound="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GQd-HW-oCD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Yri-bM-FRB" id="pd8-LC-Ezr"/>
                                    <outlet property="delegate" destination="Yri-bM-FRB" id="RjR-Ps-uEn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currency Exchange Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-7r-0sG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YDN-ST-ji4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-Gp-siL" userLabel="txtRateLeft">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="96G-1d-Rp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Yri-bM-FRB" id="v5h-GT-lyp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-i6-uKl" userLabel="txtRateRight">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="z5W-fP-wXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Yri-bM-FRB" id="eV8-Tg-Gbc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="732-Yg-yZd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="O1w-SO-7Ul"/>
                                    <constraint firstAttribute="height" constant="21" id="ad2-9X-MEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Europian Central Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-ZB-N0C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dAl-IS-rsd"/>
                                    <constraint firstAttribute="height" constant="21" id="p5C-Pj-wVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="*****************" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-6o-tab">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Uc8-9y-MEa"/>
                                    <constraint firstAttribute="height" constant="32" id="dRf-1b-x5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" text="*****************" textAlignment="right" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-FN-uFM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="evZ-Ds-hSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Last updated: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-ls-cHq" userLabel="lblUpdate">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="7Qy-RT-HAj"/>
                                    <constraint firstAttribute="height" constant="21" id="K1m-EK-xN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-Rf-0oN"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-cy-o6e" userLabel="keyBar">
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eYg-4H-YWt"/>
                                    <barButtonItem title="   Done   " style="done" id="5HB-8k-rP6">
                                        <connections>
                                            <action selector="btnDone_Clicked:" destination="Yri-bM-FRB" id="6Mz-KI-0c5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EcU-RX-aQP"/>
                                </items>
                                <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95294123888015747" green="0.97647064924240112" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="BvV-E7-DtB" firstAttribute="leading" secondItem="CAx-pF-ybs" secondAttribute="leading" type="default" id="2s3-OR-WSW"/>
                            <constraint firstItem="Ez9-Rf-0oN" firstAttribute="centerX" secondItem="732-Yg-yZd" secondAttribute="centerX" type="default" id="64d-g1-DEH"/>
                            <constraint firstItem="Yod-6o-tab" firstAttribute="top" secondItem="i8n-FN-uFM" secondAttribute="top" type="default" id="8DB-eN-Qag"/>
                            <constraint firstItem="mtx-7r-0sG" firstAttribute="leading" secondItem="CAx-pF-ybs" secondAttribute="leading" type="default" id="9aW-V2-XgB"/>
                            <constraint firstItem="BvV-E7-DtB" firstAttribute="trailing" secondItem="CAx-pF-ybs" secondAttribute="trailing" type="default" id="9jY-l5-4RO"/>
                            <constraint firstItem="Xwp-cy-o6e" firstAttribute="leading" secondItem="CAx-pF-ybs" secondAttribute="leading" type="default" id="ABi-N7-1J1"/>
                            <constraint firstItem="Yod-6o-tab" firstAttribute="leading" secondItem="CAx-pF-ybs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ind-UN-TxA"/>
                            <constraint firstItem="mtx-7r-0sG" firstAttribute="trailing" secondItem="CAx-pF-ybs" secondAttribute="trailing" type="default" id="N5b-bD-ieY"/>
                            <constraint firstAttribute="trailing" secondItem="XMq-i6-uKl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RC5-pF-PgQ"/>
                            <constraint firstItem="h9w-ls-cHq" firstAttribute="top" secondItem="CAx-pF-ybs" secondAttribute="top" constant="124" id="S1k-Ew-Gfl"/>
                            <constraint firstItem="rXe-Gp-siL" firstAttribute="leading" secondItem="CAx-pF-ybs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U3E-cC-shO"/>
                            <constraint firstItem="rXe-Gp-siL" firstAttribute="top" secondItem="CAx-pF-ybs" secondAttribute="top" constant="90" id="UzZ-Mj-KfO"/>
                            <constraint firstItem="Yod-6o-tab" firstAttribute="baseline" secondItem="i8n-FN-uFM" secondAttribute="baseline" type="default" id="Vrj-Y0-kdT"/>
                            <constraint firstItem="Xwp-cy-o6e" firstAttribute="trailing" secondItem="CAx-pF-ybs" secondAttribute="trailing" type="default" id="X4f-vr-f5N"/>
                            <constraint firstItem="cVf-ZB-N0C" firstAttribute="centerX" secondItem="mtx-7r-0sG" secondAttribute="centerX" type="default" id="axG-gJ-n6g"/>
                            <constraint firstItem="Ez9-Rf-0oN" firstAttribute="centerY" secondItem="Yod-6o-tab" secondAttribute="centerY" type="default" id="giv-Mv-5AH"/>
                            <constraint firstItem="Yod-6o-tab" firstAttribute="top" secondItem="CAx-pF-ybs" secondAttribute="top" constant="58" id="hQP-Pj-cc2"/>
                            <constraint firstItem="732-Yg-yZd" firstAttribute="top" secondItem="CAx-pF-ybs" secondAttribute="top" constant="94" id="hwv-Jy-A3Q"/>
                            <constraint firstItem="h9w-ls-cHq" firstAttribute="centerX" secondItem="732-Yg-yZd" secondAttribute="centerX" type="default" id="jQu-z7-vGd"/>
                            <constraint firstAttribute="trailing" secondItem="i8n-FN-uFM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k9b-WY-hyN"/>
                            <constraint firstItem="cVf-ZB-N0C" firstAttribute="top" secondItem="CAx-pF-ybs" secondAttribute="top" constant="26" id="oEH-xX-wvG"/>
                            <constraint firstItem="Ez9-Rf-0oN" firstAttribute="centerX" secondItem="cVf-ZB-N0C" secondAttribute="centerX" type="default" id="pkK-ci-4Cl"/>
                            <constraint firstItem="Xwp-cy-o6e" firstAttribute="top" secondItem="CAx-pF-ybs" secondAttribute="top" constant="155" id="rVX-GE-OYA"/>
                            <constraint firstItem="XMq-i6-uKl" firstAttribute="baseline" secondItem="rXe-Gp-siL" secondAttribute="baseline" type="default" id="sGd-3M-yIe"/>
                            <constraint firstItem="Xwp-cy-o6e" firstAttribute="bottom" secondItem="BvV-E7-DtB" secondAttribute="top" type="default" id="wyP-gt-CZk"/>
                            <constraint firstItem="mtx-7r-0sG" firstAttribute="top" secondItem="CAx-pF-ybs" secondAttribute="top" constant="8" id="xVD-XA-hEd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yUb-U0-nFR" userLabel="tBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="v0T-GC-SSG" userLabel="btnReload">
                            <connections>
                                <action selector="btnReload:" destination="Yri-bM-FRB" id="ydu-cn-aW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Ez9-Rf-0oN" id="ug8-AJ-jDs"/>
                        <outlet property="keyBar" destination="Xwp-cy-o6e" id="1qJ-7i-8QG"/>
                        <outlet property="lblRateLeft" destination="Yod-6o-tab" id="Pk5-n9-WA1"/>
                        <outlet property="lblRateRight" destination="i8n-FN-uFM" id="8Nl-12-YxR"/>
                        <outlet property="lblUpdate" destination="h9w-ls-cHq" id="9uo-5d-z4b"/>
                        <outlet property="picker" destination="BvV-E7-DtB" id="kgl-5l-L8H"/>
                        <outlet property="txtRateLeft" destination="rXe-Gp-siL" id="d7J-fr-FtQ"/>
                        <outlet property="txtRateRight" destination="XMq-i6-uKl" id="hAd-q1-GUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3f-KF-C1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail.png" width="24" height="16"/>
        <image name="options.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wgg-gt-c35"/>
    </inferredMetricsTieBreakers>
</document>